

Header Men //Women //Sale //our stores //about // rerun // search //account //help  //viewcart
//HOME 2 POINTS
//our stores 1 point
//about 1 point
//rerun 1 point
//search 1 point
//account 1 point
//help  1 point
//viewcart1 point


//Men
Men----->shoes-->

New Arrivals 1 point +
Bestsellers 1 point +
White Sneaker Collection 1 point ++

Men's Shoes 1 point ++
Sneakers 1 point +
High Tops 1 point خفيف+++
Slip Ons 1 point +++
All-Weather 1 point +
Shop All 1 point++

*Allbirds Classics لا تحوي نقط
Tree Runner 2 point ++++
Tree Dasher2  1 point ++++
Tree Glider 1 point ++++
Canvas Piper 1 point ++++ اخف منهم

كلهم نفس التصميم تقريبا
لذلك واحد بس ياخد نقطيتن والباقي نقطه



---------------------------------------------------------------
Men----->socks & apparel-->
Socks 1 point
No Show 1 point
Ankle 1 point
Crew 1 point
All Socks 1 point


Men's Apparel 1point
Tees 1 point
Sweats 1 point
Sale 1 point
All Apparel 1 point

*Accessoriesلا تحوي نقط  
Bags 1 point
Insoles 1 point
Gift Cards 1 point
---------------------------------------------------------------
Men----->sale-->
*Final Few لا تحوي نقط
Sale Shoes 1 point
Sale Apparel 1 point


Men----->Shop The Remix Collection 1point
Men----->SHOP NEW MERINO WOOL SHOES 2point


---------------------------------------------------------------

Sale-->All Sale ---->Men-->
New To Sale 1 point
Sale Favorites 1 point
All Sale 1 point

---------------------------------------------------------------
المجموع الكلي للنقاط

Header + Shoes + Socks & Apparel + Men Sale + All Sale = 9 + 13 + 12 + 2 + 3 +3 = 42
